<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:textColor="@color/white"
            android:fontFamily="@font/centurygothic"
            android:layout_marginStart="20dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </Toolbar>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="317dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/centurygothic"
            android:text="Create Exam"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="416dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/centurygothic"
            android:text="Check Exam"
            android:textSize="20dp"
            android:textStyle="bold"/>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/green"></Toolbar>
</RelativeLayout>